{
    "nodalmerge.agentProfiles": [
        {
            "id": "orchestrator",
            "label": "Orchestrator",
            "domain": "orchestration",
            "provider": "openai",
            "model": "deepseek-v4-pro",
            "baseUrl": "https://api.deepseek.com",
            "apiKeyRef": "nodalmerge.apikey.orchestrator"
        },
        {
            "id": "worker",
            "label": "Worker",
            "domain": "general",
            "provider": "openai",
            "model": "deepseek-v4-flash",
            "baseUrl": "https://api.deepseek.com",
            "apiKeyRef": "nodalmerge.apikey.worker"
        },
        {
            "id": "claudecli",
            "label": "claudecli",
            "domain": "general",
            "provider": "claude-cli",
            "model": "haiku"
        }
    ],
    "nodalmerge.topologyTemplates": [
        {
            "name": "Default",
            "orchestrator": "claudecli",
            "worker": "claudecli"
        }
    ],
    "nodalmerge.defaultTaskReviewPolicy": "AgentApproval",
    "nodalmerge.defaultWorkspaceReviewPolicy": "AgentApproval"
}